body
{
    display:grid;
    grid-template-columns: 1fr 14fr 1fr;
    grid-template-rows:18vw 1fr 10vw;
    font-family: 'Cabin', sans-serif;
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover;
}

.responsiveBackground
{
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover;
}

.pageContentContainer
{
    grid-column:2;
    grid-row:2;
    display:grid;
}

.pageContent
{
    position:relative;
    grid-row:2;
    background-color:white;
}

.responsiveImg
{
    width: 100%;
    height:auto;
    display:block;
}

.articleHeader
{
    font-size:1.5rem;
    font-weight:bold;
    user-select:none;
}

.mapGrid
{
    position:absolute;
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns:repeat(60, 1fr);
    grid-template-rows:repeat(20, 1fr);
    top:0;
    left:0;
    right:0;
}

.chosenItem
{
    height:50px;
    text-align:center;
    font-family:'Cambria';
    font-size:2vw;
    font-weight:bold;
    color:grey;
    margin-bottom: 2rem;
}

.defaultArticle
{
    padding-left:3%;
    padding-right:3%;
}

.slideshowContainer
{
    width:100%;
    position:relative;
    margin:auto;
}

.slide
{
    display: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: 1fr 4fr 4fr 1fr 1fr 1fr;
    width: 100%;
}

.prev, .next
{
    position: absolute;
    cursor: pointer;
    top: 50%;
    width: auto;
    padding: 1%;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.5s;
    user-select: none;
}

.prev
{
    left: 0;
    border-radius: 0 4px 4px 0;
}

.next
{
    right: 0;
    border-radius: 4px 0 0 4px;
}

.prev:hover, .next:hover
{
    background-color: black;
    opacity: 0.7;
}

.slideshowText
{
    font-size: 2.5rem;
    overflow: hidden;
}

.slideshowButton
{
    font-size: 1.5rem;
    border-radius: 0.2vw;
    border-width: 0.2vw;
}

.slideshowButton:hover
{
    transition-duration:0.3s;
}

.reserveDiv
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

.reserveButton
{
    padding: 0.4rem 0.8rem 0.4rem 0.8rem;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    border-width: 0.15rem;
    border-radius: 0.15rem;
    transition-duration: 0.2s;
}

.menu
{
    background-color: rgb(200, 200, 200);
    color: darkslateblue;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    transition: top 0.3s;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0.2rem 0.2rem 1rem darkslategray;
}

.menu .mobileMenu
{
    display:flex;
    justify-content:space-around;
    align-items:center;
}

.menu .mobileMenu .icon
{
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

.menu .mobileMenu .logo
{
    width:10rem;
    height:7rem;
}

.menu .links
{
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    align-items:center;
}

.menu .links a
{
    display: block;
    text-align: center;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-size: 1.3rem;
    border-radius: 0.5rem;
    margin-left:0.3rem;
    margin-right:0.3rem;
}

.menu .links a:hover
{
    color: white;
    background-color: darkslateblue;
}

.active
{
    background-color: darkslateblue;
    color: white;
}

.searchBar
{
    font-size:1.2rem;
    padding :0.3rem;
    border-radius :0.3rem;
    width: 100%;
    min-width: 0;
    display: block;
}

.searchResult
{
    height: 15rem;
    width: 80%;
    overflow: auto;
    border: 0.1rem solid black;
    border-radius: 0.3rem;
    margin: 2rem;
    padding: 1rem;
    margin-left: 2rem;
}

.topVisited
{
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center center;
    height:20vw;
    width:20vw;
    font-size:1rem;
    color:white;
    overflow:hidden;
    box-shadow:inset 0 0 1rem black;
    text-align:center;
    cursor:pointer;
}

.topVisitedContainer
{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items:center;
}

.submitButton
{
    font-size: 1rem;
    color: black;
    background-color: white;
    border-radius: 0.2rem;
    transition: 0.2s ease-in;
    padding: 0.2rem 0.3rem 0.2rem 0.3rem;
    cursor:pointer;
}

.destCity
{
    display: grid;
    grid-template-columns:1fr 1fr;
    padding: 5%;
    grid-column-gap: 5%;
}

.destCity section
{
    grid-column:1;
}

.destCity aside
{
    grid-column:2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.itemDestinationList
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.bulletDestinationList
{
    src:url('./data/location.png');
    width:50px;
    height:50px;
}

.countriesList
{
    list-style-type:none;
}

.countriesList .listItemContainer
{
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.cityDetails
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.profileDetails
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.otherDetails
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.profilePhoto
{
    border: 4px solid white;
    box-shadow: 2px 3px 3px 2px dimgray;
    width: 15rem;
    height: 15rem;
    background-image: url('./data/profilePhoto.jpg');
    margin-right: 40px;
}

.editButton
{
    background-color: rgb(200, 50, 50);
    font-size: 1.2rem;
    color: white;
    border-radius: 0.3rem;
    border-color:rgb(200, 50, 50);
    padding: 0.2rem 0.3rem 0.2rem 0.3rem;
    transition-duration: 0.2s;
    margin-top: 2rem;
    width:auto;
    height:auto;
    cursor: pointer;
}

.editButton:hover
{
    background-color:white;
    color:rgb(200, 50, 50);
}

.fade 
{
    animation-name: fade;
    animation-duration: 0.2s;
}

@keyframes fade 
{
    from 
    {
        opacity: 0
    }

    to 
    {
        opacity: 1
    }
}

@media screen and (max-width: 768px)
{
    body
    {
        grid-template-rows:5rem 1fr;
        grid-template-columns:1fr;
    }


    .menu .mobileMenu .logo
    {
        width:8rem;
        height:6rem;
    }

    .menu .mobileMenu .icon
    {
        font-size:1.5rem;
    }

    .slide
    {
        grid-template-rows: 1fr 4fr 4fr 1fr 1fr 1fr;
    }

    .pageContentContainer
    {
        grid-column:1;
        grid-row:2;
    }

    .topVisitedContainer
    {
        flex-direction: column;
        justify-content:space-around;
    }

    .topVisited
    {
        width:45vw;
        height:45vw;
        margin-bottom:2.2rem;
    }

    .centerOnMedia
    {
        text-align:center;
    }

    .reserveButton
    {
        padding: 0.2rem 0.5rem 0.2rem 0.5rem;
        font-size: 1rem;
        border-width: 0.1rem;
        border-radius: 0.1rem;
        transition-duration: 0.2s;
    }

    .menu .links a
    {
        padding: 0.3rem 0.8rem;
        font-size: 1rem;
        border-radius: 0.3rem;
        margin-left:0.1rem;
        margin-right:0.1rem;
    }

    .profilePhoto
    {
        width: 14rem;
        height: 14rem;
    }
}

@media screen and (max-width: 1280px)
{ 
    .menu
    {
        align-items:stretch;
    }

    .menu .mobileMenu
    {
        width:100%;
    }

    .menu .mobileMenu .icon
    {
        display:block;
    }

    .menu .links
    {
        display:none;
    }

    .menu.responsive
    {
        flex-direction:column;
        align-items:stretch;
    }

    .menu.responsive .links
    {
        display:flex;
        flex-direction:column;
    }    

    .menu.responsive .links a
    {
        margin-left:0;
        margin-right:0;
        margin-top:0.1rem;
        margin-bottom:0.1rem;
    }

    .reserveButton
    {
        padding: 0.3rem 0.6rem 0.3rem 0.6rem;
        font-size: 1.2rem;
        border-width: 0.12rem;
        border-radius: 0.12rem;
        transition-duration: 0.2s;
    }

    .profileDetails
    {
        flex-direction: column;
    }

    .profilePhoto
    {
        margin-right: 0px;
    }
}   